version: '3.4'

services:
  samplemvcapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  sampleapiapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

